Z-Chat/ChannelWindow.xaml

<z:ChatWindow x:Class="ZChat.ChannelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:z="clr-namespace:ZChat"
    Title="Chat" Height="300" Width="600"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="topicTextBox" IsReadOnly="True" FontSize="12" IsDocumentEnabled="True" Padding="0,2,2,2" />
        <FlowDocumentScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Name="chatScrollViewer" >
            <FlowDocument Name="chatFlowDoc" PagePadding="0" FontSize="12"/>
        </FlowDocumentScrollViewer>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="2" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ListBox Name="usersListBox" FontSize="12" BorderThickness="1,0,0,0"/>
        </ScrollViewer>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="inputTextBox" FontSize="12"/>
    </Grid>
</z:ChatWindow>
