Z-Chat/ConnectionWindow.xaml

<Window x:Class="ZChat.ConnectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Connection" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
    Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Channel</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="150" Name="channelBox" Height="20" Margin="2">test</TextBox>
        <Label Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right" >Nickname</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Name="nickNameBox" Height="20" Margin="2"></TextBox>
        <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="2" HorizontalAlignment="Right">Server</Label>
                <TextBox Grid.Column="1" Width="150" Name="serverBox" Height="20" Margin="2">irc.mibbit.com</TextBox>
            </Grid>
        </Expander>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="3" Margin="4" MinWidth="70" Click="Connect_Click">Connect</Button>
    </Grid>
</Window>
