Z-Chat/Options.xaml

<Window x:Class="ZChat.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options" Height="Auto" Width="Auto"
    Loaded="Window_Loaded" SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="To Restore from system tray...">
            <StackPanel>
                <RadioButton Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Content="Single click" Name="singleClickRestore"/>
                <RadioButton Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" Content="Double click" Name="doubleClickRestore"/>
            </StackPanel>
        </GroupBox>
        <CheckBox Grid.Row="1" Grid.Column="0" Content="Highlight tray icon for joins and quits" Margin="5" Name="joinsQuitsHighlight"/>
        <CheckBox Grid.Row="2" Grid.Column="0" Content="Open windows for private messages" Margin="5" Name="windowsForPrivMsgs"/>
        <GroupBox Grid.Row="3" Grid.Column="0" Header="Colors">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="50" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="User List Background" HorizontalAlignment="Right"/>
                <Button Grid.Row="0" Grid.Column="1" Width="50" Click="Color_Click" Name="UsersBack" />
                <Label Grid.Row="1" Grid.Column="0" Content="User List Foreground" HorizontalAlignment="Right"/>
                <Button Grid.Row="1" Grid.Column="1" Width="50" Click="Color_Click" Name="UsersFore"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Input Background" HorizontalAlignment="Right"/>
                <Button Grid.Row="2" Grid.Column="1" Width="50" Click="Color_Click" Name="EntryBack"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Input Foreground" HorizontalAlignment="Right"/>
                <Button Grid.Row="3" Grid.Column="1" Width="50" Click="Color_Click" Name="EntryFore"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Chat Background" HorizontalAlignment="Right"/>
                <Button Grid.Row="4" Grid.Column="1" Width="50" Click="Color_Click" Name="ChatBack"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Timestamps" HorizontalAlignment="Right"/>
                <Button Grid.Row="5" Grid.Column="1" Width="50" Click="Color_Click" Name="TimeFore"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Nicknames" HorizontalAlignment="Right"/>
                <Button Grid.Row="6" Grid.Column="1" Width="50" Click="Color_Click" Name="NickFore"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Angle Brackets" HorizontalAlignment="Right"/>
                <Button Grid.Row="7" Grid.Column="1" Width="50" Click="Color_Click" Name="BracketFore"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Chat Text" HorizontalAlignment="Right"/>
                <Button Grid.Row="8" Grid.Column="1" Width="50" Click="Color_Click" Name="TextFore"/>
                <Label Grid.Row="9" Grid.Column="0" Content="Own Nickname" HorizontalAlignment="Right"/>
                <Button Grid.Row="9" Grid.Column="1" Width="50" Click="Color_Click" Name="OwnNickFore" HorizontalAlignment="Left" Margin="0,1,0,22" Grid.RowSpan="2" />
                <Label Grid.Row="10" Grid.Column="0" Content="Hyperlinks" HorizontalAlignment="Right"/>
                <Button Grid.Row="10" Grid.Column="1" Width="50" Click="Color_Click" Name="LinkFore"/>
                <Label Grid.Row="11" Grid.Column="0" Content="Query Messages" HorizontalAlignment="Right"/>
                <Button Grid.Row="11" Grid.Column="1" Width="50" Click="Color_Click" Name="QueryTextFore"/>
            </Grid>
        </GroupBox> 
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Font" Margin="2"/>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Name="fontsCombo" DisplayMemberPath="Source" SelectedValuePath="Source" Height="20"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Time Format" Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Name="timeFormatBox" Height="20"/>
            <Button Grid.Row="1" Grid.Column="2" Content="?" Margin="2" Width="20" Click="TimeFormatHelp_Click" />
            <Label Grid.Row="2" Grid.Column="0" Content="Last.fm username"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Name="lastfmUserBox" Height="20"/>
        </Grid>        
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="3" Padding="3" MinWidth="50" Click="OK_Click"/>
            <Button Content="Cancel" Margin="3" Padding="3" MinWidth="50" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
